---
- hosts: app
  sudo: yes
  vars:
    - project_path: /var/www/nodejs
    - homeDir: /home/ubuntu
    - appDir : nodejs
    - repo: nodejs-ansible
    - account: prashantswe39
    - privateKey: /home/ubuntu/.ssh/id_rsa
    - NODEJS_VERSION: "8"
    - gather_facts: yes
      become: yes
  tasks: 
    - name: Create project path
      file:
        dest={{ project_path }}
        state=directory
        mode=0755
        recurse=yes

    - name: Install the gpg key for nodejs LTS
      apt_key:
        url: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"
        state: present

    - name: Install the nodejs LTS repos
      apt_repository:
        repo: "deb https://deb.nodesource.com/node_{{ NODEJS_VERSION }}.x {{ ansible_distribution_release }} main"
        state: present
        update_cache: yes

    - name: Install the nodejs
      apt:
        name: nodejs
        state: present

    - name: Install Packages
      apt: name={{ item }} update_cache=yes state=present
      with_items:
         - git 
         - mcrypt
         - curl 
     
    - name: Install pm2
      npm: name=pm2 global=yes production=yes  
    - name: Set some variable
      set_fact:
        release_path: "{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"
        current_path: "{{ project_path }}/current"
    - name: Retrieve current release folder
      command: readlink -f current
      register: current_release_path
      ignore_errors: yes
      args:
        chdir: "{{ project_path }}"
    - name: Create new folder
      file:
        dest={{ release_path }}
        mode=0755
        recurse=yes
        state=directory
    - name: Copy Private Key
      copy: src={{privateKey}} dest={{homeDir}}/.ssh/ owner=ubuntu group=ubuntu  mode=0600
    - name: Git Clone Repo
      git: repo=git@gitlab.com:{{account}}/{{repo}}.git dest={{ release_path }}  update=yes force=yes accept_hostkey=yes key_file={{homeDir}}/.ssh/id_rsa
      register: git_finished
    - name: Update npm
      npm:
        path={{ release_path }}
    - name: Update symlink
      file:
        src={{ release_path }}
        dest={{ current_path }}
        state=link
    - name: Stop APP
      sudo_user: ubuntu
      command: pm2 stop app 
      ignore_errors: yes

    - name: Start APP
      sudo_user: ubuntu
      command: pm2 start {{ project_path }}/current/index.js --name app 
      ignore_errors: yes
 
    - name: Delete old dir
      shell: rm -rf {{ current_release_path.stdout }}/
      when: current_release_path.stdout != current_path
